FUNC=1
BEGINFunc=2
ENDFunc=3
RETURN=4
MAIN=5
COMMA=6
PRINT=7
WHILE=8
IF=9
THEN=10
ELSE=11
FI=12
DO=13
MUL=14
DIV=15
ADD=16
SUB=17
TRUE=18
FALSE=19
BEGINPAREN=20
ENDPAREN=21
EQUAL=22
ID=23
INT=24
WS=25
Equals=26
NEquals=27
GTEquals=28
LTEquals=29
OR=30
AND=31
BIGGER=32
SMALLER=33
TEXT=34
'func'=1
'{'=2
'}'=3
'return'=4
'Main()'=5
','=6
'print'=7
'while'=8
'if'=9
'then'=10
'else'=11
'fi'=12
'do'=13
'*'=14
'/'=15
'+'=16
'-'=17
'true'=18
'false'=19
'('=20
')'=21
'='=22
'=='=26
'!='=27
'>='=28
'<='=29
'||'=30
'&&'=31
'>'=32
'<'=33
